# projects

./: .gitignore
03_ObjectsAndClasses/Airport/src/: Main.java
03_ObjectsAndClasses/Cat/src/: Cat.java  Colors.java  Loader.java
03_ObjectsAndClasses/RoadController/src/core/: Car.java
04_NumbersStringsAndDates/DateAndTime/src/: Main.java
04_NumbersStringsAndDates/GeometryCalculator/src/: GeometryCalculator.java
04_NumbersStringsAndDates/HumanitarianDelivery/src/: Constants.java  Main.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/MinAndMaxValues/src/: Main.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
05_ArraysAndCollections/HW_5.1/src/: Main.java
05_ArraysAndCollections/HW_5.2/src/: Main.java
05_ArraysAndCollections/HW_5.3/src/: EmailValidator.java  Main.java
05_ArraysAndCollections/HW_5.4/src/: Main.java
05_ArraysAndCollections/HW_5.5/src/: Main.java
06_InheritanceAndPolymorphism/HW_6.1/src/: Main.java
06_InheritanceAndPolymorphism/HW_6.1/src/BankAccounts/: BankAccount.java  CardAccount.java  DepositAccount.java
06_InheritanceAndPolymorphism/HW_6.3/src/: Main.java
06_InheritanceAndPolymorphism/HW_6.3/src/Clients/: Client.java  Entity.java  IndividualEntrepreneur.java  Person.java
06_InheritanceAndPolymorphism/HW_6.4/src/: Main.java
06_InheritanceAndPolymorphism/HW_6.4/src/Workers/: Company.java  Employee.java  Manager.java  Operator.java  SalaryComparator.java  TopManager.java
07_AdvancedOOPFeatures/Airport/src/: Main.java
07_AdvancedOOPFeatures/LambdaExpressions/src/: Employee.java  Main.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/main/java/: Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/main/resources/: log4j2.xml
08_ExceptionsDebuggingAndTesting/SPBMetro/src/test/java/: RouteCalculatorTest.java
09_FilesAndNetwork/CopyPasteDirectory/src/: Main.java
09_FilesAndNetwork/CopyPasteDirectory/src/Tools/: MyFileVisitor.java
09_FilesAndNetwork/DirectorySizeCount/src/: Main.java
09_FilesAndNetwork/HTMLParsing/: pom.xml
09_FilesAndNetwork/HTMLParsing/src/main/java/: Main.java
09_FilesAndNetwork/MSKMetro/: pom.xml
09_FilesAndNetwork/TableFiles/: pom.xml
10_SQLAndHibernate/HibirnateExperiments/: pom.xml
10_SQLAndHibernate/PurchasesPerMonth/: pom.xml
11_Multithreading/ImageResizer/: pom.xml
11_Multithreading/Transactions/src/: Account.java  BalanceShower.java  Bank.java  BlockedAccountException.java  Main.java  Transactor.java
11_Multithreading/WebSiteMap/: pom.xml
12_SpringBootWebDevelopment/BookLibrary/: pom.xml
12_SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
13_NoSQL/MeetingWebsite/: pom.xml
13_NoSQL/MongoTest/: pom.xml
13_NoSQL/StoreMongoDB/: pom.xml
14_Performance/CarNumberGenerator/src/: Loader.java  RegionGeneration.java
14_Performance/VoteAnalyzer/: pom.xml
16_Final/DesktopApp/FormExperiments/src/: Main.java  MainForm.form  MainForm.java
Blog/: pom.xml
Blog/src/main/java/core/: Main.java
Blog/src/main/java/core/api/request/: AlterProfileJsonRequest.java  AlterProfileRequest.java  CommentRequest.java  LoginRequest.java  ModerationRequest.java  PasswordRequest.java  PostRequestDate.java  PostRequestTag.java  RegisterRequest.java  RestoreRequest.java  SettingsRequest.java  VoteRequest.java
Blog/src/main/java/core/api/request/Post/: NewPostRequest.java  OutputMode.java  PostModerationRequest.java  PostRequest.java  PostRequestDate.java  PostRequestSearch.java  PostRequestTag.java
Blog/src/main/java/core/api/response/: AlterProfileErrors.java  AlterProfileResponse.java  CalendarResponse.java  CaptchaResponse.java  CommentsForPostResponse.java  ImageErrors.java  ImageResponse.java  InitResponse.java  LoginResponse.java  PasswordErrors.java  PasswordResponse.java  RegisterErrors.java  RegisterResponse.java  ResultResponse.java  SettingResponse.java  StatisticsResponse.java
Blog/src/main/java/core/api/response/Comments/: ErrorsPostCommentResponse.java  IdCommentResponse.java  PostCommentResponse.java
Blog/src/main/java/core/api/response/Posts/: NewPostErrors.java  NewPostResponse.java  PostResponse.java  PostsCalendarResponse.java  PostsForResponse.java  SinglePostResponse.java
Blog/src/main/java/core/api/response/Tags/: TagsForResponse.java  TagsResponse.java
Blog/src/main/java/core/api/response/Users/: UserCommentResponse.java  UserLoginResponse.java  UserPostResponse.java
Blog/src/main/java/core/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
Blog/src/main/java/core/model/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Permission.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  TagToPost.java  User.java
Blog/src/main/java/core/model/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
Blog/src/main/java/core/security/: ConfigSecurity.java  SecurityUser.java  UserDetailsServiceImpl.java
Blog/src/main/java/core/service/: AuthService.java  GeneralService.java  PostService.java  SettingService.java  ValidationService.java
Blog/src/main/resources/: application.properties  liquibase-maven-plugin.properties
Blog/src/main/resources/static/js/: app.cd27e4f1.js.map  article.f9c6f0f2.js.map  articles.db25faa6.js.map  baseArticle.d8032b02.js.map  calendar.2db04d5a.js.map  chunk-vendors.8772246c.js.map  editPost.ce72759f.js.map  login.61bd44e3.js.map  mainPage.c9d5ccfd.js.map  settings.7c2af028.js.map  stat.ac1bf1f4.js.map
(+45 files in other folders)
