#changeLogFile= C:/Users/Jevai/IdeaProjects/java_basics/17_GraduateProject/Blog/src/core/resources/db/changelog/db.changelog-master.yaml
#url= jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=root
#password=testtest
#driver= com.mysql.cj.jdbc.Driver
#referenceUrl= hibernate:spring:model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile= classpath:/db/changelog/db.changelog-@timestamp@.yaml
#ignoreClasspathPrefix= true
url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=testtest
driver=com.mysql.jdbc.Driver
changeLogFile=src/resources/db/changelog/change-log.xml
